THEME=https://raw.githubusercontent.com/ceciliamay/obsidianmd-theme-primary/master/obsidian.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false